Defaulting to user installation because normal site-packages is not writeable
Collecting optuna
  Downloading optuna-4.5.0-py3-none-any.whl.metadata
     - 17.5 kB 151.6 MB/s 0:00:00
Collecting alembic>=1.5.0 (from optuna)
  Downloading alembic-1.16.5-py3-none-any.whl.metadata
     - 7.3 kB ? 0:00:00
Collecting colorlog (from optuna)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata
     - 11.0 kB 32.8 MB/s 0:00:00
Requirement already satisfied: numpy in /home/runner/.local/lib/python3.12/site-packages (from optuna) (2.3.2)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from optuna) (24.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /home/runner/.local/lib/python3.12/site-packages (from optuna) (2.0.43)
Collecting tqdm (from optuna)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 237.2 MB/s 0:00:00
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (from optuna) (6.0.1)
Collecting Mako (from alembic>=1.5.0->optuna)
  Downloading mako-1.3.10-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.12 in /home/runner/.local/lib/python3.12/site-packages (from alembic>=1.5.0->optuna) (4.15.0)
Requirement already satisfied: greenlet>=1 in /home/runner/.local/lib/python3.12/site-packages (from sqlalchemy>=1.4.2->optuna) (3.2.4)
Requirement already satisfied: MarkupSafe>=0.9.2 in /usr/lib/python3/dist-packages (from Mako->alembic>=1.5.0->optuna) (2.1.5)
Downloading optuna-4.5.0-py3-none-any.whl
   - 400.9 kB 176.2 MB/s 0:00:00
Downloading alembic-1.16.5-py3-none-any.whl
   - 247.4 kB 194.6 MB/s 0:00:00
Downloading colorlog-6.9.0-py3-none-any.whl
   - 11.4 kB 41.9 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 155.0 MB/s 0:00:00
Downloading mako-1.3.10-py3-none-any.whl
   - 78.5 kB 241.9 MB/s 0:00:00
Installing collected packages: tqdm, Mako, colorlog, alembic, optuna
Successfully installed Mako-1.3.10 alembic-1.16.5 colorlog-6.9.0 optuna-4.5.0 tqdm-4.67.1
